// equation variables //
// $pflt (Points overall last ten)
// $palt (Points against last ten)
// $hpft (home points for ten)
// $hpat (home points agains ten)
// $apft (away points for ten)
// $apat (point away points agains ten)
//
// averages
// $avg_lto (average last ten overall)
// $avg_hpft_hpat (average home points for ten overall (home points againts ten overall ))
// $avg_apft_apat (away points for ten overall (away points against ten overall))
// $total (team total)
//
// Equation: 
// $avg_lto = ($pflt + $palt) / (2)
// $avg_hptf_hpat = ($hpft + $hpat) / (2)
// $avg_apft_apat = ($apft + $apat) / (2)
// $total = (avg_lto + $avg_hpft_hpat + $avg_apft_apat) / 3
//
// // game simulator 
// take two teams and add totals from previous calculation
// show in comparison
//

var app = {


}
var menu = Ti.UI.createMenu();
fileItem = Ti.UI.createMenuItem("File"),
exitItem = fileItem.addItem('Exit', function(){

  if(confirm("Are you sure?")) {
  
    Ti.App.exit();
  }
});

menu.appendItem(fileItem);
Ti.UI.setMenu(menu);


(function($){

    app = {};

    app.init = function(){
    
      app.buildTeamSelect();
      
      $('.submit-values').on('click', function(event){
        event.preventDefault();

        var $form = $('form');
        var vals = $form.serialize();

        app.log('vals submitted');
        app.log(vals);
      });
    }

    app.log = function(message){
      if(typeof(message) == String){
        console.log(message);
        Ti.API.log(message);

      }else if(typeof(message) == Object){
        console.log(message);
        Ti.API.log(message);
      }
    }

    app.getAllTeams = function(){
      var arr = [
        'Dallas',
        'Sacramento',
        'Washington',
        'New York',
        'Atlanta',
        'Boston',
        'Brooklyn',
        'Charlote',
        'Chicago',
        'Clevland',
        'Denver',
        'Detroit',
        'Golden State',
        'Houston',
        'Indiana',
        'Las Angeles Clippers',
        'Las Angeles Lakers',
        'Memphis',
        'Miami',
        'Milwaukee',
        'Minnesota',
        'New Orleans',
        'New York Knicks',
        'Oaklahoma',
        'Orlando',
        'Philadelphia',
        'Phonix',
        'Portland',
        'San Antonio',
        'Toronto',
        'Utah',
        'Washington'
      ];
    
      return arr;
    }

    app.buildTeamSelect = function(){
      var teams = app.getAllTeams();

      for(var i = 0; i < teams.length; ++i){
        var team = teams[i]; 
        var opt = '<option value="' + team + '">' + team + '</option>';
        var $sel = $('select.team-select');

        $sel.append(opt);
      }
    }
    
    app.calculate = function(obj){
      if(typeof(obj) == Object){
        app.log(obj);
      
      }
    }

    app.log("starting HandycapHelper");

  return app;

})(jQuery);

